VITE_SUPABASE_PROJECT_ID="kprydlijsjygdpuoylwj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwcnlkbGlqc2p5Z2RwdW95bHdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MTIzMTksImV4cCI6MjA3MjQ4ODMxOX0.sOch2nZeFaHjWWY4WHoqNqudUQmumHiG7UYPZTOfAl0"
VITE_SUPABASE_URL="https://kprydlijsjygdpuoylwj.supabase.co"
